DB_NAME=santaiDB
DB_USER=santai
DB_PWD=1234
URL="http://localhost:8545"
ITEM_JSON_PATH="./contracts/Item.sol/Item.json"
PRODUCT_JSON_PATH="./contracts/Product.sol/Product.json"
TRACEABLE_OBJECT_JSON_PATH="./contracts/TraceableObject.sol/TraceableObject.json"
PORT=3210